load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
include modules.d/*.conf;
worker_processes  1;

events {
	worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application hls {
            live on;
            hls on;
            hls_path /var/www/hls;
            hls_fragment 1s;
        }
    }
}
http {
    server {
        listen 80;
        server_name localhost;
	add_header Access-Control-Allow-Origin *;
        location /hls {
	    types {
	        application/vnd.apple.mpegurl m3u8;
	        video/mp2t ts;
	    } 
	    alias /var/www/hls;
	    expires -1;
        }


    }
    server {
        listen       81;
        server_name  localhost;
        location / {
            root   /usr/src/nginx/docs/html;
            index  index.html index.htm;
        }
		}

}

