{
  "openapi": "3.1.0",
	"servers": [
		{
			"url": "http://localhost:3000",
			"description": "Frontend local server"
		},
		{

			"url": "http://localhost:3000",
			"description": "Backend local server"
		},
		{

			"url": "https://staging.gigantic-server.com/v1",
			"description": "Production server"
		}
	],
  "info": {
    "title": "Contracts",
    "version": "1.0.1",
    "description": "My first OpenAPI contracts to link strictly front, back-end parts. Also to give developers and users the whole vision what an endpoint does",
    "contact": {
      "name": "Contracts for projects",
      "url": "https://github.com/Dambarioid/University",
			"email": "juchiLee@proton.me"
    },


    "license": {
      "name": "GNU Affero General Public License v3.0 or later",
			"url": "https://spdx.org/licenses/AGPL-3.0-or-later.html" 
    }
  },
  "paths": {
    "/auth/github": {
      "post": {
        "description": "API for generating and sending GitHub token to sign via this one",
				"parameters": [
					{
						"name": "client_id",
						"in": "path",
						"required": true,
						"description": "Client Id of github",
						"schema" : {"type": "string"}
					},
					{
						"name": "redierect_uri",
						"in": "path",
						"required": true,
						"description": "Where user will redierected",
						"schema" : {"type": "string"}
					},
					{
						"name": "response_type",
						"in": "path",
						"required": true,
						"description": "What type of response will be got",
						"schema" : {"type": "code"}
					},
					{
						"name": "scope",
						"in": "path",
						"required": true,
						"description": "Which permissions will be granted to user",
						"schema" : {
							"type": "array",
							"items": { 
								"type": "string" 
							}
						}
					}
				],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "GIT_TOKEN"
                  ],
                  "properties": {
                    "GIT_TOKEN": {
                      "type": "string",
                      "description": "generated with GitHub OAuth 2.0 helping",
                      "example": "https://github.com/login/oauth/authorize?client_id=%2A%2A%2A%2A%2A%2A%2A%2A%2A%2A&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&scope=%5B%27read%3Auser%27%2C%20%27user%3Aemail%27%5D"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/register": {
      "post": {
        "description": "API for creating new user and after logging it after this",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "required": [
                    "GIT_TOKEN"
                  ],
                  "properties": {
                    "GIT_TOKEN": {
                      "type": "string",
                      "description": "generated with GitHub OAuth 2.0 helping",
                      "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuaWtpdGEiLCJleHAiOjE3NjI3NjkzNDB9.aBaKQVMaQ84BRwhEGLK3sUUOhtJGxm6t1R6cfO70IwE"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
		"/main/videos/categories" : {
			"get": {
				"description": "Getting from backend(S3) videos via recommendations",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "description": "value must be `Bearer <token>` where `<token>` is api key prefixed with cal_",
            "required": true,
            "schema": {
              "type": "string"
            }
					}
				],
				"responses": {
					"200" : {
						"description" : "OK"
					}
				}
			}
  	},
    "/user_stream_gen": { 
      "post": {
        "tags": ["user", "settings"],
        "description": "Stream key generation and adding one to database for stream validation",
        // TODO: Add here the link of mkdocs
        "externalDocs": {
          "description": "",
          "url": ""
        },
        "parameters": [
          {
            "name": "user_id",
            "in": "query",
            "description": "Id of a user",
            "required": true,
            "allowEmptyValue": false,
            "schema": {
              "type": "string"
            }
          }
        ], 
        "requestBody": {
          "description": "Just user id",
          // NOTE: IDK about content 
          "content": {
            "application/json": {
              
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "Generated, added to database, sent to frontend",
            // NOTE: About content
            "content": {},
          }
        }
      }
    }
	}
}
